NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret


GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000  # or your deployed URL
NEXTAUTH_SECRET=your-next-auth-secret
